<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
         <title>검색창</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../common/lib/jquery-2.2.4.min.js"></script>
        <link rel="stylesheet" href="../common/css/common.css">
        <link rel="stylesheet" href="../common/css/search.css">
        <link rel="stylesheet" href="https://use.typekit.net/yzy2fux.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&amp;subset=korean">
    </head>
    <body>
        <div id="wrap" class="wd720">
            <div id="header">
                <div class="back"><a href="#" class="btn_back"><span class="blind">뒤로가기</span></a></div>
                <!-- 검색창 -->
                <div class="ss-box wd">
                    <form action="">
                        <div class="ss-text-box">
                            <input type="search" title="검색어 입력창" class="ss-text" name="search" placeholder="검색어를 입력하세요" />
                            <button type="button" class="search_clear-btn">
                                <span class="blind">검색어 삭제</span>
                            </button>
                        </div>
                    </form>
                </div>
                <!-- //검색창 -->
            </div>

            <div id="container">
                <div class="searchWrap">
                    <div class="search-error">
                        <div class="error-text">
                            <p>서버로부터 검색 결과를 불러오지 못했습니다.</p>
                            <span>지속적으로 문제가 발생할 경우 고객센터로 문의해 주세요.</span>
                        </div>
                    </div>
                </div>    
            </div>
        </div>

        <script src="../common/lib/slick.min.js"></script>
        <script>
            (function() {
                function autoWidth(ele, child, add) {
                    var width = 0;

                    $(child).each(function(i, e){
                        width += $(e).width() * 1 + add;
                    });

                    $(ele).width(width);
                }
                autoWidth('.ms-list', '.ms-list li', 40);
                autoWidth('.ss-list.first', '.ss-list.first li', 25);
                autoWidth('.ss-list.second', '.ss-list.second li', 25);
                autoWidth('.sbs-list', '.sbs-list li', 20);

                function fn_focus()
                {
                    document.getElementById("txtOn").focus();
                }

                // .ss-text 작성 시 x버튼 출력
                $('.ss-text').keyup(function () {
                    var valLeng = $(this).val().length;

                    if (valLeng > 0) {
                        $(this).siblings('.search_clear-btn').show().css('display', 'block');
                    } else {
                        $(this).siblings('.search_clear-btn').hide();
                    }
                });
            })(jQuery);
        </script>
    </body>
</html>
